[tox]
envlist = py34
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    python test.py https://github.com/doppins-versioning/github-api-test-target.git
deps =
    click
    docker-wrapper
